{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "kalmardev.uk.auth0.com",
    "ClientId": "wqPo2zYX9EN3yrv7HY5ekmisHGrIl4Ii",
    "ClientSecret": "Oj5ebaLvKlwCtAgvYtxHvMetgK_DQUKWCc4rjD9Nltf-H0sTRTeN6vyXMQXHIFRt",
    "Connection": "Username-Password-Authentication",
    "Audience": "https://kalmardev.uk.auth0.com/api/v2/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=PNO-DEV-500206\\SQLEXPRESS;Initial Catalog=Api_TorMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
