{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Auth0": {
    "Audience": "https://tormarket.com/api",
    "AuthenticationEndpoint": "https://tormarket.us.auth0.com/oauth/token",
    "ClientId": "GkHIHdoYSpdJRnAOqbSrRokUQsKYPoOv",
    "ClientSecret": "e-jtkaCCfzMDfYGwO6Zu6odLexzqthcreD-USFaH3abgv7q4W2Tfiwm3fYBBl7yu",
    "SpaClientId": "cXmazsr5Kzf5Q3LnNm4uq248fSHG103N",
    "Connection": "Username-Password-Authentication",
    "Domain": "tormarket.us.auth0.com",
    "FieldsToInclude": "user_id,email,name,nickname,picture",
    "GetUsersEndpoint": "https://tormarket.us.auth0.com/api/v2/users",
    "IncludeFields": "true",
    "RedirectUri": "http://localhost:4200/callback",
    "SearchEngine": "v3",
    "UsersQuery": "*"
  },
  "Azure": {
    "AccessKey": "",
    "ConnectionString": "",
    "ListingsContainerName": "listings",
    "StorageAccountName": "tormarketblob",
    "TextAnalyticsEndpoint": "",
    "TextAnalyticsApiKey": ""
  },
  "ConnectionStrings": {
    "Default": ""
  }
}